@keyframes breath {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.25);
    }
}

@keyframes breath_small {
    0% {
        transform: scale(1);
    }

    100% {
        transform: scale(1.1);
    }
}


.animate-b {
    animation: breath 1.1s infinite alternate;
}

.animate-b_small {
    animation: breath_small 1.1s infinite alternate;
}

@keyframes shake {
    from {
        right: -20px;
    }

    to {
        right: 20px;
    }
}

.shake_animate {
    position: relative;
    animation: shake 0.1s 100 alternate;
}