@useScope: global;
@box_shadow_color: rgba(6, 149, 183, 0.06);
@img_base_url: '/public/picture';

@logo: @img_base_url+'/';


@main_color_deep: rgba(67, 161, 195);

// methods
@cell_box-shadow: {
    box-shadow: 0 0 8px @box_shadow_color;
}

@game_line_gradients: {
    background: linear-gradient(to right, rgba(0, 11, 39, .5), rgba(0, 0, 0, 0));
}

@base_font-family: {
    font-family: jane;
}

@font-face {
    font-family: jane;
    // src: url("/font/Muyao-Softbrush.ttf");
    src: url('/font/Mini Jane goose feather.ttf')
}