// @import './variable/index.less';

html,
body,
.container,
#app {
  height: 100%;
  overflow: auto;
  box-sizing: border-box;
}

.con-p-20-15 {
  padding: 20px 15px 0;
}

html,
body {
  overflow: scroll;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.flex-jcc {
  justify-content: center;
}


.s-cell {
  padding: 0 5px;
}

.s-cell .mint-cell {
  @cell_box-shadow();
  @base_font-family();
  border-radius: 14px;
  padding: 0 15px;
  border: none;
  min-height: 48px;
}

.s-cell .mint-cell:last-child,
.s-cell .mint-cell-wrapper {
  background: #fff;
}

.mint-tabbar {
  background: #fff !important;
  @base_font-family();
  box-shadow: -5px 0 10px rgba(6, 149, 183, 0.05);
}

.m-t-20 {
  margin-top: 20px;
}

.m-t-30 {
  margin-top: 30px;
}

.f-s-12 .mint-cell-text,
.f-s-12 {
  font-size: 12px;
}

.f-s-15 .mint-cell-text,
.f-s-15 {
  font-size: 15px;
}

.f-c-b {
  color: #001E38;
}

.mint-actionsheet {
  @base_font-family();
}